<?xml version="1.0" encoding="utf-16"?>
<!-- Generated with EZOut 1.9.4: Install-Module EZOut or https://github.com/StartAutomating/EZOut -->
<Types>
  <Type>
    <Name>PSSecretScanner.ResultSet</Name>
    <Members>
      <ScriptProperty>
        <Name>Count</Name>
        <GetScriptBlock>
                        $this.Results.Count

                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>FailedFailCount</Name>
        <GetScriptBlock>
                        @($this.Results | Select-Object -ExpandProperty Path -Unique).Length

                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>FileCount</Name>
        <GetScriptBlock>
                        $this.ScanFiles.Count

                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
